backend = "xr_glx_hybrid";
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

use-damage = "false";

vsync = false;

shadow = false;

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
opacity-rule = [
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "90:class_g = 'Gnome-terminal' && focused" , "90:class_g = 'Gnome-terminal' && !focused && !_NET_WM_STATE@:32a"

];
unredir-if-possible = true;

wintypes:
{
  dnd     = { shadow = false } ;
  tooltip = { shadow = false } ;
  utility = { shadow = false } ;
} ;

#################################
#           Fading              #
#################################


# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 8;