conky.config = {
--==============================================================================
--  Modified: 2022/Nov/13
--  author: Mukul Debnath
--  license : Distributed under the terms of GPLv3

--  Created : 2022/Nov/05
--  this theme is for conky version 1.10.8 or newer
-- 
--  NASHIRA
--  ( A part of UrsaMajor Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 50,
  gap_y = 60,
  maximum_width = 600,
  minimum_height = 500,
  minimum_width = 600,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Jost:size=12',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '1E90FF',
  color2 = '222734',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_title = 'Auriga',
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 100 ~/.config/conky/Nashira/scripts/weather.sh}\
${image ~/.config/conky/Nashira/res/bar.png -s 244x2 -p 344,42}\

${Alignr 15}${voffset 4}${font Jost:bold:size=12}Action${font}
${offset 346}${voffset -17}${font Jost:bold:size=12}Keybind${font}
${Alignr 15}${voffset 12}App Launcher${font}
${offset 346}${voffset -17}Super+D
${Alignr 15}${voffset 4}Browser
${offset 346}${voffset -17}Super+B
${Alignr 15}${voffset 4}File Explorer
${offset 346}${voffset -17}Super+X
${Alignr 15}${voffset 4}Terminal
${offset 346}${voffset -17}Super+Return
${Alignr 15}${voffset 4}Show Desktop
${offset 346}${voffset -17}Super+0
${Alignr 15}${voffset 4}
${offset 346}${voffset -17}
${Alignr 15}${voffset 4}VS Code
${offset 346}${voffset -17}Super+I
${Alignr 15}${voffset 4}dev.txt
${offset 346}${voffset -17}Super+T
${Alignr 15}${voffset 4}
${offset 346}${voffset -17}
${Alignr 15}${voffset 4}WARP Connect
${offset 346}${voffset -17}Super+P
${Alignr 15}${voffset 4}WARP Disconnect
${offset 346}${voffset -17}Super+Shift+P
${Alignr 15}${voffset 4}Private Browser
${offset 346}${voffset -17}Super+Shift+B
${Alignr 15}${voffset 4}
${offset 346}${voffset -17}
${Alignr 15}${voffset 4}System Monitor
${offset 346}${voffset -17}Ctrl+Shift+Esc

${Alignr 15}${voffset 350}${font Jost:bold:size=24}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${Alignr 15}${voffset 10}${font Beckman:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"} in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}

${Alignr 5}${voffset 20}${font Beckman:size=100}${time %H}:${time %M}${font}
${Alignr 15}${voffset 40}${font Beckman:size=16}${time %A} ${time %B %d}, ${time %Y}${font}
]]
